<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    padding: 0px;
    margin: 0px;
    background-image: url("back3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  padding-top: 280px;
}

.fa:hover {
    opacity: 0.7;
}
.two{
    padding-left: 60px;
}
.fa-facebook {
  color: aqua;
}

.fa-twitter {
  color: aqua;
}

.fa-linkedin {
  color:aqua;
}

.fa-instagram {
  color:aqua;
}

    nav ul{
    text-align: right;
    font-size: 20px;
    padding-right: 70px;
    padding-top: 5px;
    color: aqua;

}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 25px 20px;
    color: aqua;
}
nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: aquamarine;
} 
.a{
    float: left;
    filter: brightness(1000%);
    font-size: 30px;
    color: aqua;
    padding-right: 30px;
}
    .c {
    position: absolute;
    padding-left: 80px;
    padding-top: 70px;
    color: white;
    font-size: 25px;
}

.d {
    position: absolute;
    padding-left: 80px;
    padding-top: 100px;
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.e {
    position: absolute;
    padding-left: 80px;
    padding-top: 150px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.f {
    position: absolute;
    padding-left: 80px;
    padding-top: 190px;
    color: white;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.k{
    position: absolute;
    width: 140px;
    height: 40px;
    background-color: aqua;
    border-radius: 10px;
    font-size: 15px;
   
}
.j{
padding-left: 80px;
padding-top: 250;
}
.ff{
    position: absolute;
padding-left: 590px;

}
</style>
</head>
<body>
<nav>
    <ul>
        <!-- <li class="a"><img src="logo4.png" alt="" width="130" height="70"></li> -->
        <li class="a"><a href="#">PORTFOLIO</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Certificate</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
</nav>
<!-- <div>
<img class="ff" src="me1.png" alt="" width="400" height="350px">
</div> -->
<div class="c">
    Hello,It's Me
</div>
<div class="d">
    KRISHNA KALYAN
</div>
<div class="e">
    And I'm a Data Scientist
</div>
<div class="f">
    As a data scientist, I specialize in uncovering insights and building predictive <br>models that drive
    decision-making. With expertise in statistical analysis,<br> machine learning, and data visualization, I
    transform complex data into <br> actionable strategies.
</div> 
<div class="two">
<a href="https://www.facebook.com/profile.php?id=61553799693951" class="fa fa-facebook"></a>
<a href="https://x.com/Kalyan_235" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/allampalli-krishnakalyan/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/allampalli_krishnakalyan/" class="fa fa-instagram"></a>
</div>

<div class="j">
<a href=""><button class="k">Download CV</button></a>
</div>
</body>
</html> 
